{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red236\green238\blue244;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99971;
\cssrgb\c93956\c94745\c96471\c74902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Given two strings\'a0
\f1\fs18 \cb3 \strokec5 needle
\f0\fs28 \cb3 \strokec4 \'a0and\'a0
\f1\fs18 \cb3 \strokec5 haystack
\f0\fs28 \cb3 \strokec4 , return the index of the first occurrence of\'a0
\f1\fs18 \cb3 \strokec5 needle
\f0\fs28 \cb3 \strokec4 \'a0in\'a0
\f1\fs18 \cb3 \strokec5 haystack
\f0\fs28 \cb3 \strokec4 , or\'a0
\f1\fs18 \cb3 \strokec5 -1
\f0\fs28 \cb3 \strokec4 \'a0if\'a0
\f1\fs18 \cb3 \strokec5 needle
\f0\fs28 \cb3 \strokec4 \'a0is not part of\'a0
\f1\fs18 \cb3 \strokec5 haystack
\f0\fs28 \cb3 \strokec4 .\
\'a0\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf2 \cb3 \strokec4 Example 1:
\f0\b0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3 \strokec4 Input:
\f1\b0 \cb3 \strokec2  haystack = "sadbutsad", needle = "sad"\

\f3\b \cb3 \strokec4 Output:
\f1\b0 \cb3 \strokec2  0\

\f3\b \cb3 \strokec4 Explanation:
\f1\b0 \cb3 \strokec2  "sad" occurs at index 0 and 6.\
The first occurrence is at index 0, so we return 0.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf2 \cb3 \strokec4 Example 2:
\f0\b0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3 \strokec4 Input:
\f1\b0 \cb3 \strokec2  haystack = "leetcode", needle = "leeto"\

\f3\b \cb3 \strokec4 Output:
\f1\b0 \cb3 \strokec2  -1\

\f3\b \cb3 \strokec4 Explanation:
\f1\b0 \cb3 \strokec2  "leeto" did not occur in "leetcode", so we return -1.\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 \cb3 \strokec4 \'a0\
}